{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.commonmark/commonmark {:mvn/version "0.21.0"}
  org.commonmark/commonmark-ext-gfm-tables {:mvn/version "0.21.0"}
  hiccup/hiccup {:mvn/version "2.0.0-RC2"}}

 :aliases
 {:test {:extra-paths ["test"]}

  :run-tests {:extra-paths ["test"]
              :extra-deps
              {io.github.cognitect-labs/test-runner
               {:git/tag "v0.5.0" :git/sha "48c3c67"}}
              :main-opts ["-m" "cognitect.test-runner"]
              :exec-fn cognitect.test-runner.api/test}}}
